# ProjectBase

./: README.md  build.gradle  sdependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/base/: BaseApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev/base/component/: TextField.kt
app/src/main/java/com/dev/base/di/: AppModule.kt
app/src/main/java/com/dev/base/helper/: Dummies.kt
app/src/main/java/com/dev/base/navigation/: BaseScreen.kt
app/src/main/java/com/dev/base/screen/: LandingScreen.kt
app/src/main/java/com/dev/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/base/viewModel/: LandingViewModel.kt
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dev/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dev/core/data/dataStore/: DataStore.kt
core/src/main/java/com/dev/core/data/firebase/: FirebaseDataSource.kt
core/src/main/java/com/dev/core/data/local/: BaseDb.kt  LocalDataSource.kt
core/src/main/java/com/dev/core/data/local/dao/nonPaging/: BaseDao.kt
core/src/main/java/com/dev/core/data/local/dao/paging/: BaseDao.kt  KeyDao.kt
core/src/main/java/com/dev/core/data/paging/mediator/: BaseRemoteMediator.kt
core/src/main/java/com/dev/core/data/paging/source/: BasePagingSource.kt
core/src/main/java/com/dev/core/data/remote/service/: ApiService.kt  ApiServiceImpl.kt  HttpRoutes.kt
core/src/main/java/com/dev/core/data/remote/source/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/dev/core/data/repository/: IRepository.kt  Repository.kt
core/src/main/java/com/dev/core/di/: CoreModule.kt
core/src/main/java/com/dev/core/domain/: Interactor.kt  UseCase.kt
core/src/main/java/com/dev/core/model/data/entity/: BaseEntity.kt
core/src/main/java/com/dev/core/model/data/request/: BaseRequest.kt
core/src/main/java/com/dev/core/model/data/response/: BaseResponse.kt
core/src/main/java/com/dev/core/model/domain/: BaseDomain.kt
core/src/main/java/com/dev/core/model/presenter/: Base.kt
core/src/main/java/com/dev/core/utils/: CustomException.kt  DataMapper.kt
gradle/wrapper/: gradle-wrapper.properties
