buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        roomVersion = '2.4.2'
        ksp_version = "1.6.21-1.0.5"
        koinVersion = '3.2.0'
        timberVersion = '4.7.1'
        navVersion = '2.4.2'
        ktor_version = '1.6.4'
        serialization_version = '1.3.0'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}