plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "$ksp_version" // room
    id 'org.jetbrains.kotlin.plugin.serialization' // ktor
}

apply from:'../sdependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "BASE_URL", '"BASE URL HERE"') // if your app use Ktor
        buildConfigField("String", "SQL_PASSWORD", '"ANYTHING"') // if your app use Room (for sqlite chiper)
        buildConfigField("String", "DATA_STORE_NAME", '"DATA STORE NAME"') // if your app use data Store
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation("com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.5")
    implementation "androidx.room:room-paging:$roomVersion"
    ksp("androidx.room:room-compiler:$roomVersion")

    // sqlite chiper
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"

    //Ktor dependencies
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version" // HTTP engine: The HTTP client used to perform network requests.
    implementation "io.ktor:ktor-client-serialization:$ktor_version" // The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-logging:$ktor_version" // Logging

    // serialization kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // runtime
    implementation "androidx.compose.runtime:runtime:1.3.0-alpha01"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-alpha01"
}